<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5 Aside element</title>
    <style>
    	ul{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;
    	}
    	aside{
    		background-color: #FF0040;
    		float: left;
    		font-size: 30px;
    		width: 200px;
    		text-align: center;
    	}
    		
    	li a{
    		text-decoration: none;
    		color: white;
    		padding: 14px 18px;
    		display: block;
    	}
    	li a:hover{
    		background-color: gray;
    		color: white;
    	}
    	li a.active{
    		background-color: forestgreen;
    		color: white;: 
    	}
    </style>
</head>
<body>
  <aside>
  	<ul>
  		<li>
  			<a href="#" class="active">HTML</a>
  		</li>
  		<li>
  			<a href="#">CSS</a>
  		</li>
  		<li>
  			<a href="#">java script</a>
  		</li>
  		<li>
  			<a href="#">JQuery</a>
  		</li>
  	</ul>
  </aside>
</body>
</html>