<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JHTML 5 nevagation</title>
    <style>
    body{
    	margin: 0;
    	font-family: "frankline Gothick Book";
    }
    	ul{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;

    	}
    	nav{
    		background-color: black;
    		overflow: hidden;/*mendetory*/
    	}
    	ul li{
    		float: left;
    	}
    	li a{
    		text-decoration: none;/*removings underline*/
    		color: white;
    		padding: 14px 18px;
    		display: inline-block;/*mendetory to display inline block*/
    		font-size: 25px;
    	}
    	li a:hover{
    		background-color: #C8FE2E;
    		color: white;

    	}
    	li a.active{
    		background-color: brown;
    		color: black;
    	}
    </style>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="#" class="active">Home</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
			<li>
				<a href="#">Forum</a>
			</li>
		</ul>
	</nav>


</body>
</html>